AMD A4-4000:65
AMD A4-4020:65
AMD A4-5300:65
AMD A4-6300:65
AMD A4-6320:65
AMD A4-6400:65
AMD A4-7300:65

AMD A6-5400K:65
AMD A6-6400K:65
AMD A6-6420K Black Edition:65
AMD A6-7400K Black Edition:95

AMD A8-5500:65
AMD A8-5600K:100
AMD A8-6500:65
AMD A8-6500T:45
AMD A8-6600K:100
AMD A8-7600:65

AMD A10-5700:65
AMD A10-5800K:100
AMD A10-6700:65
AMD A10-6700T:45
AMD A10-6790K Black Edition:100
AMD A10-6800K:100
AMD A10-7700K Black Edition:95
AMD A10-7800:65
AMD A10-7850K Black Edition:95

AMD Athlon 5150:25
AMD Athlon 5350:25
AMD Athlon X2 340:65
AMD Athlon X2 370K:65
AMD Athlon X4 740:65
AMD Athlon X4 750K:100
AMD Athlon X4 760K:100
AMD Athlon X4 860K Black Edition:95

AMD Sempron 2650:25
AMD Sempron 3850:25
